{
  "name": "@mntyx/card-grading-agents",
  "version": "1.0.0",
  "description": "Mastra.ai multi-agent system for professional trading card grading",
  "main": "src/index.ts",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "deploy": "mastra deploy",
    "test": "mastra test",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "^0.1.0",
    "@mastra/integrations": "^0.1.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "openai": "^4.28.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0"
  },
  "keywords": [
    "mastra",
    "ai-agents",
    "card-grading",
    "trading-cards",
    "computer-vision"
  ],
  "author": "mnty x",
  "license": "MIT"
}
